<!DOCTYPE html>
<html>
    <head>
    <title>Contact Me</title>
    <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>Contact</h1>
        <h3>Thank you for being interested in my abilites! To contact me, please fill the form below.</h3>
        <form action="https://airform.io/m.sharif2115@gmail.com" method="post">
            <label for="name" id="named">Name</label>
            <form action="https://airform.io/m.sharif2115@gmail.com" method="post">
                <input type="text" name="name" placeholder="Enter your name">
            <label for="Email" id="emaillabel">Email</label> 
                <input type="email" name="email" placeholder="Enter Your Email"></input>
                <button>Send</button>
              </form>
          </form>
    </body>
    <style>
        body {
            font-family:'Staatliches', cursive;
            background: url("blackdunes.jpg"); /* credit goes to adrien ollichon */
            background-size: cover;
        }
        h1, h3, label {
            text-align: center;
        }
        input {
            border: 2px solid black;
            border-radius: 2px;
        }
        form button {
            width: 50%;
            align-self: center;
            padding: 2%;
            font-size: 1.5em;
            font-family:'Staatliches', cursive;
        }
        form {
            display: flex;
            flex-direction: column;
            align-content: center;
            margin-right: 25%;
            margin-left: 25%;
            justify-content: space-between;
            border: 5px  rgba(8, 4, 246, 0.42);
            border-radius: 15px;
            padding: 5%;
            background-color: rgba(8, 4, 246, 0.42);
        }
        form label {
            font-size: 2em;
            border: 2px solid black;
            border-radius: 3px;
            background-color: lightseagreen;
        }
        form input {
            padding: 2%;
        }
        #emaillabel {
            margin-top: 5%;
            margin-bottom: 2%;
        }
        #named {
            margin-bottom: 2%;
        }
        form button {
            border:2px lightseagreen;
            background-color: lightseagreen;
            margin-top: 5%;
            border-radius: 7%;
        }
        
    </style>
</html>